--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\usart1.o"
"..\obj\sd.o"
"..\obj\adc.o"
"..\obj\queue.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\mymalloc.o"
--strict --scatter "..\OBJ\FAT32文件系统(保存ADC采集值).sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\FAT32文件系统(保存ADC采集值).map" -o ..\OBJ\FAT32文件系统(保存ADC采集值).axf